# Android

./: .gitignore  .travis.yml  README.md  gradlew  settings.gradle  shippable.yml
App/: .gitignore  build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/de/trottl/staytment/: CustomToast.java  JavaScriptInstance.java  LogInActivity.java  MainActivity.java  MainFragment.java  SettingsFragment.java  apiManager.java  postMarker.java
App/src/main/java/de/trottl/staytment/navigation_drawer/model/adapter/: NavDrawerListAdapter.java
App/src/main/java/de/trottl/staytment/navigation_drawer/model/item/: NavDrawerItem.java
App/src/main/java/de/trottl/staytment/volley/: VolleyController.java
App/src/main/res/drawable/: facebook_login_btn.xml  seperator.xml  seperator_vertical.xml  toast_shape.xml
App/src/main/res/drawable-hdpi/: layers_fb_button_bg.xml  layers_gp_button_bg.xml  layers_tw_button_bg.xml  linearlayout_bg.xml  login_btn_fb.xml  login_btn_google.xml  login_btn_twitter.xml
App/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_toast.xml  drawer_list_item.xml  fragment_addmarker.xml  fragment_main.xml  fragment_settings.xml
App/src/main/res/menu/: main.xml
App/src/main/res/values/: api_keys.xml  color.xml  dimens.xml  icons.xml  strings.xml  styles.xml
App/src/main/res/values-de/: strings.xml
App/src/main/res/values-en/: strings.xml
androidgeojson/src/main/: AndroidManifest.xml
androidgeojson/src/main/java/com/cocoahero/android/geojson/: Feature.java  FeatureCollection.java  GeoJSON.java  GeoJSONObject.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  Position.java  PositionList.java  Ring.java
gradle/wrapper/: gradle-wrapper.properties
